<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://kit.fontawesome.com/e22ea825df.js"
	crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{css/f.css}" type="text/css">
<title>Editar presupuesto</title>
<style>
.form-control {
	border: none;
	border-bottom: 1px solid #000000;
	border-radius: 0;
}

.form-group {
	font-family: 'Segoe UI';
	font-weight: bold;
}

.form-group input.line {
	border-bottom: 2px solid grey;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	background: transparent;
	border-radius: 0;
}

#nombre {
	border-bottom: 2px solid black;
	font-size: 30px;
	width: 500px;
	border-radius: 0;
}

#file-upload {
	float: right;
	width: 100px;
	height: 100px;
	border: 1px solid lightgray;
	color: grey;
	font-size: 80px;
}

#categorias {
	border-bottom: 2px solid grey;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	background: transparent;
	border-radius: 0;
	color: rgba(34, 34, 33, 0.699);
}

#div1 {
	font-family: Arial, Helvetica, sans-serif;
}

#textoClientes {
	color: cadetblue;
	font-size: 20px;
}

#textonew {
	color: grey;
	font-size: 20px;
}

#botonguardar {
	color: white;
	background-color: cadetblue;
	border: none;
}

#botondescartar {
	color: cadetblue;
	background-color: white;
	border: none;
}

#contenedor {
	background-color: rgba(241, 239, 235, 0.918);
}

#colorgris {
	color: gray;
}

#colorindigo {
	color: indigo;
}

#divform {
	padding: 30px;
}

#divnombre {
	padding: 30px;
}

#divapellidos {
	padding: 30px;
	display: none;
}

#botonanadir {
	color: cadetblue;
	border: 0;
	background-color: white;
}

#colfinal {
	padding-top: 30px;
}

#nombreform {
	color: cadetblue;
	font-size: 50px;
}

#botonvolver {
	color: rgb(9, 33, 250);
	border: 0;
	background-color: white;
}
</style>
</head>
<body>

	<form action="/FormVentasEditar" method="post">
		<div class="container p-4 my-4" id="div1">
			<p id="nombreform">Editar presupuesto</p>
			<div class="container p-4 my-4" id="contenedor">
				<div class="row bg-white border" id="divform">
					<div class="col-sm-10">
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label"> Número
							</label>
							<div class="col-sm-8">
								<input th:each="p1:${editarventas}"
									th:value="${p1.Codigopresupuesto}" class="form-control"
									name="numero" type="number"
									th:placeholder="${p1.Codigopresupuesto}" disabled>
							</div>
						</div>
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label"> Fecha
								de creación </label>
							<div class="col-sm-8">
								<input th:each="p1:${editarventas}"
									th:value="${p1.Fechapresupuesto}" class="form-control"
									name="fecha" type="date"
									th:placeholder="${p1.Fechapresupuesto}" disabled>
							</div>
						</div>
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label"> Cliente
							</label>
							<div class="col-sm-8">
								<select class="custom-select" name="cliente">
									<option th:each="p1:${editarventas}"
										th:value="${p1.Cliente.Codigocliente}"
										th:text="${p1.Cliente.Nombrecliente}" selected disabled></option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label">
								Comercial </label>
							<div class="col-sm-8">
								<select class="custom-select" name="comercial">
									<option th:each="p1:${editarventas}"
										th:text="${p1.Comercial.Nombrecomercial}" selected disabled></option>
									<option th:each="p1:${presupuesto}"
										th:value="${p1.Comercial.Codigocomercial}"
										th:text="${p1.Comercial.Nombrecomercial}"></option>
								</select>
							</div>
						</div>

						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label">
								Actividad siguiente </label>
							<div class="col-sm-8">
								<select class="custom-select" name="actividad">

									<option th:each="p1:${editarventas}"
										th:text="${p1.Actividad.Nombreactividad}" selected disabled></option>
									<option th:each="p1:${presupuesto}"
										th:value="${p1.Actividad.Codigoactividad}"
										th:text="${p1.Actividad.Nombreactividad}"></option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label"> Total </label>
							<div class="col-sm-8">
								<input th:each="p1:${editarventas}" th:value="${p1.Total}"
									class="form-control" name="total" type="number"
									th:placeholder="${p1.Total}">
							</div>
						</div>
						<div class="form-group row">
							<label for="NIF" class="col-sm-4 col-form-label"> Estado
							</label>
							<div class="col-sm-8">
								<select class="custom-select" name="estado">
									<option th:each="p1:${editarventas}"
										th:text="${p1.Estado.Nombreestado}" selected disabled></option>
									<option th:each="p1:${presupuesto}"
										th:value="${p1.estado.Codigoestado}"
										th:text="${p1.Estado.Nombreestado}"></option>
								</select>
							</div>
						</div>
						<div class="col-12" style="padding: 30px">
                        <input type="submit" value="Añadir" id="botonanadir"
                            onclick="añadir()">
                        <input type="button" id="botonvolver"  onclick=" window.location.href='http://localhost:8080/ventas'" value="Volver">
                    </div>
					</div>
				</div>
			</div>
		</div>
	</form>
	<script th:src="@{/javascript/formulario.js}"></script>

</body>
</html>
